<html>

<head>
    !{helmet.title.toString()}
    !{helmet.meta.toString()}
</head>

<body>
    <div id="root">!{html}</div>
    <script type="text/javascript">
        window.initialReduxState = JSON.parse('!{initialReduxState}');
    </script>
</body>

</html>